# PHP .ENV
# ––––––––––––––––––––––––––––––––––––––––––

COMPOSE_PROJECT_NAME=

## PROJECT
PROJECT_NAME=php
PROJECT_DOMAIN=

## PHP
PHP_VERSION=8.1

# WEBSERVER
WEBSERVER_PORT=80
WWW_DATA_DIR=./application

##  MYSQL
MYSQL_DATABASE=prueba
MYSQL_USER=prueba
MYSQL_PASSWORD=123456789
MYSQL_ROOT_PASSWORD=123456789
MYSQL_DATA_DIR=./mysql_data

##  REDIS
REDIS_DATA=./redis

##  PHPMYADMIN
#PHPMYADMIN_DOMAIN=
#PHPMYADMIN_PORT=
#PHPMYADMIN_DATA=./phpmyadmin
